<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · NKN Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · NKN Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nkn.org/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://docs.nkn.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nkn.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="NKN Docs"/><h2 class="headerTitleWithLogo">NKN Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/home" target="_self">Docs</a></li><li class=""><a href="/docs/command-line-wallet-cn" target="_self">文档</a></li><li class=""><a href="https://github.com/nknorg/nkn" target="_self">GitHub</a></li><li class=""><a href="https://nkn.org" target="_self">NKN</a></li><li class=""><a href="https://github.com/nknorg/nkn/wiki" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Home</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Home<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/home">Welcome</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jsonrpc-api-reference">JsonRPC API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/command-line-wallet">Command Line Wallet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-session-protocol">NKN Session Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-address-scheme">NKN Client Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-address-scheme">NKN Wallet Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-json-format">NKN Wallet JSON Format (v2)</a></li><li class="navListItem"><a class="navItem" href="/docs/serialization-scheme">Serialization Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/signature-chain">Signature Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/d-chat-message-scheme">NKN D-Chat Message Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-resolver">NKN SDK resolver protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-authorization">NKN Client Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/transaction-types">Transaction Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-js">JavaScript SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-go">Go SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-gomobile">iOS/Android SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-java">Java SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">nConnect<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nconnect-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-install-binary-release">Install nConnect Binary Release</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-build-from-source">Build nConnect from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-knowledge-base">nConnect Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-tuna">nConnect over Tuna, Getting Faster</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-remote-desktop">Remote Desktop</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-nas">nConnect for NAS</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-faq">nConnect FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Get Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>The core of the NKN network consists of many connected nodes distributed
globally. Every node is only connected to and aware of a few other nodes called
neighbors. Packets can be transmitted from any node to any other node in an
efficient and verifiable route. Data can be sent to any clients without public
or static IP address using their permanent NKN address with end-to-end
encryption. The network stack of NKN network is open source at another repo
called <a href="https://github.com/nknorg/nnet">nnet</a> that can be used to build other
decentralized/distributed systems.</p>
<p>The relay workload can be verified using our Proof of Relay (PoR) algorithm. A
small and fixed portion of the packets will be randomly selected as proof. The
random selection can be verified and cannot be predicted or controlled. Proof
will be sent to other nodes for payment and rewards.</p>
<p>A node in our network is both relayer and consensus participant. Consensus among
massive nodes can be reached efficiently by only communicating with neighbors
using our consensus algorithm based on Cellular Automata. Consensus is reached
for every block to prevent fork.</p>
<p>More details can be found in <a href="https://github.com/nknorg/nkn/wiki">our wiki</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="technical-highlights"></a><a href="#technical-highlights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical Highlights</h2>
<ul>
<li>Transmit any data to any node/client without any centralized server. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Distributed-Data-Transmission-Network-%28DDTN%29">Related tech design doc</a></li>
<li>Proof-of-Relay, a useful proof of work: mining is relaying data. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Proof-of-Relay-%28PoR%29">Related tech design doc</a></li>
<li>Extremely scalable consensus algorithm (millions or even billions of nodes). <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Consensus-and-Blockchain">Related tech design doc</a></li>
<li>Strong consistency rather than eventual consistency. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Consensus-and-Blockchain">Related tech design doc</a></li>
<li>Dynamic, large-scale network. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Distributed-Data-Transmission-Network-%28DDTN%29">Related tech design doc</a></li>
<li>Verifiable topology and routes. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-Relay-Path-Validation">Related tech design doc</a></li>
<li>Secure address scheme with public key embedded. <a href="https://github.com/nknorg/nkn/wiki/Tech-Design-Doc%3A-NKN-Address-Scheme">Related tech design doc</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deployment"></a><a href="#deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment</h2>
<p><strong>Q:</strong> I want to run this node, but have no idea about programming or terminal.
What should I do?</p>
<p><strong>A:</strong> Easiest for you will be to follow <a href="#building-using-docker">docker instructions</a> below. Docker will take care of quite a lot of things for you.
If you are asked to run or issue command (usually formatted like this:)</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> change/active/directory/to/this/one</span>
</code></pre>
<p>open a terminal (or cmd on windows - start -&gt; run/search -&gt; cmd.exe) and write
the command there. (Without the <code>$</code> symbol)</p>
<h3><a class="anchor" aria-hidden="true" id="use-pre-built-binaries"></a><a href="#use-pre-built-binaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use pre-built binaries</h3>
<p>You need to download a few things:</p>
<ol>
<li><code>nknd</code> and <code>nknc</code> binaries from
<a href="https://github.com/nknorg/nkn/releases">github releases</a>. You just need the one
matches your architecture.</li>
<li>A config file corresponding to the network you want to connect to. For
mainnet you need to download <a href="config.mainnet.json">config.mainnet.json</a> and
rename it to <code>config.json</code></li>
</ol>
<p>Then you need to put <code>nknd</code>, <code>nknc</code>, and <code>config.json</code> in the same directory.</p>
<p>Now you can see <a href="#configuration">configuration</a> for how to configure and run a
node.</p>
<h3><a class="anchor" aria-hidden="true" id="use-pre-built-docker-image"></a><a href="#use-pre-built-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use pre-built Docker image</h3>
<p><em>Prerequirement</em>: Have working docker software installed. For help with that
visit <a href="https://docs.docker.com/install/#supported-platforms">official docker
docs</a></p>
<p>We host latest Docker image (the same as you <a href="#building-using-docker">build with
docker</a>) on our official Docker Hub account. You can get
it by</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> docker pull nknorg/nkn</span>
</code></pre>
<p>Now you can see <a href="#configuration">configuration</a> for how to configure and run a
node.</p>
<h3><a class="anchor" aria-hidden="true" id="building-using-docker"></a><a href="#building-using-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building using Docker</h3>
<p><em>Prerequirement</em>: Have working docker software installed. For help with that
visit <a href="https://docs.docker.com/install/#supported-platforms">official docker
docs</a></p>
<p>Build and tag Docker image</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> docker build -t nknorg/nkn .</span>
</code></pre>
<p>This command should be run once every time you update the code base.</p>
<p>When starting the container, a directory with configuration files containing
<code>config.json</code> (see <a href="#configuration">configuration</a>) and <code>wallet.json</code> (if
exists) should be mapped to <code>/nkn/data</code> directory in the container. This
directory will also be used for blockhain data and logs storage by default. The
path of config file, wallet file, database directory and log directory can be
specified by passing arguments to <code>nknd</code>, run <code>nknd --help</code> for more
information.</p>
<h3><a class="anchor" aria-hidden="true" id="building-from-source"></a><a href="#building-from-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building from source</h3>
<p>To build from source, you need a properly configured Go environment (Go 1.11.4+,
see <a href="https://golang.org/doc/install">Go Official Installation Documentation</a> for
more details).</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> git <span class="hljs-built_in">clone</span> https://github.com/nknorg/nkn.git</span>
</code></pre>
<p>Build the source code with make</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> make</span>
</code></pre>
<p>After building is successful, you should see two executables:</p>
<ul>
<li><code>nknd</code>: the nkn node program</li>
<li><code>nknc</code>: command line tool for nkn node control</li>
</ul>
<p>Now you can see <a href="#configuration">configuration</a> for how to configure and run a
node.</p>
<p>You can also build binaries for other architectures by executing <code>make all</code>. The
resulting binaries are stored in <code>build</code> directory.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>When starting a NKN node (i.e. running <code>nknd</code>), it will reads two files:
<code>config.json</code> and <code>wallet.json</code>. By default <code>nknd</code> assumes these two files are
located in the current working directory, but it can be changed by passing
<code>--config</code> and <code>--wallet</code> arguments to <code>nknd</code>.</p>
<p>a directory with configuration files
containing <code>config.json</code> (see <a href="#configuration">configuration</a>) and <code>wallet.json</code>
(if exists) should be mapped to <code>/nkn/data</code> directory in the container.  The
path of config file, wallet file, database directory and log directory can be
specified by passing arguments to <code>nknd</code>, run <code>nknd --help</code> for more
information.</p>
<p>We provide a few sample <code>config.json</code>:</p>
<ul>
<li><code>config.mainnet.json</code>: join the mainnet</li>
<li><code>config.testnet.json</code>: join the testnet</li>
<li><code>config.local.json</code>: create and join a private chain on your localhost</li>
</ul>
<p>You can copy the one you want to <code>config.json</code> or write your own.</p>
<p>Before starting the node, you need to create a new wallet first. Wallet
information will be saved at <code>wallet.json</code> and it's encrypted with the password
you provided when creating the wallet. So please make sure you pick a
strong password and remember it!</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> ./nknc wallet -c</span>
Password:
Re-enter Password:
Address                                Public Key
-------                                ----------
NKNRQxosmUixL8bvLAS5G79m1XNx3YqPsFPW   35db285ea2f91499164cd3e19203ab5e525df6216d1eba3ac6bcef00503407ce
</code></pre>
<p>If you are using Docker, it should be <code>docker run -it -v $PWD:/nkn/data nknorg/nkn nknc wallet -c</code> instead, assuming you want to store the <code>wallet.json</code>
in your current working directory. If you want it to be saved to another
directory, you need to change <code>$PWD</code> to that directory.</p>
<p><strong>[IMPORTANT] Each node needs to use a unique wallet. If you use share wallet
among multiple nodes, only one of them will be able to join the network!</strong></p>
<p>After <code>nknd</code> starts, it will creates two directories: <code>ChainDB</code> to store
blockchain data, and <code>Log</code> to store logs. By default <code>nknd</code> will creates these
directories in the current working directory, but it can be changed by passing
<code>--chaindb</code> and <code>--log</code> arguments to <code>nknd</code>.</p>
<p>Now you can <a href="#join-the-mainnet">join the mainnet</a>, <a href="#join-the-testnet">join the
testnet</a> or <a href="https://github.com/nknorg/nkn/wiki/Create-a-Private-Chain">create a private
chain</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="join-the-mainnet"></a><a href="#join-the-mainnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join the MainNet</h3>
<p>**[IMPORTANT] Currently, in order to join the MainNet, you need to have a public
<em>IP address, or set up <a href="#port-forwarding">port forwarding</a> on your router
<em>properly so that other people can establish connection to you.</em></em></p>
<p>If you have done the previous steps correctly (<code>config.json</code>, create wallet,
public IP or port forwarding), joining the MainNet is as simple as running:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> ./nknd</span>
</code></pre>
<p>If you are using Docker then you should run the following command instead:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> docker run -p 30001-30003:30001-30003 -v <span class="hljs-variable">$PWD</span>:/nkn/data --name nkn --rm -it nknorg/nkn nknd</span>
</code></pre>
<p>If you get an error saying <code>docker: Error response from daemon: Conflict. The container name &quot;/nkn&quot; is already in use by container ...</code>, you should run
<code>docker rm nkn</code> first to remove the old container.</p>
<p>If everything goes well, you should be part of the MainNet after a few minutes!
You can query your wallet balance (which includes the NKN token you've mined)
by:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> ./nknc wallet -l balance</span>
</code></pre>
<p>or if you are using Docker:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">$</span><span class="bash"> docker <span class="hljs-built_in">exec</span> -it nkn nknc wallet -l balance</span>
</code></pre>
<p>If there is a problem, you may want to check if any of the previous steps went
wrong. If the problem still persists, <a href="https://github.com/nknorg/nkn/issues/new">create an
issue</a> or ask us in our <a href="#community">Discord
group</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-using-beneficiaryaddr"></a><a href="#recommended-using-beneficiaryaddr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[Recommended] Using BeneficiaryAddr</h3>
<p>By default, token mined by your node will be sent to the wallet your node is
using, which is NOT as safe as you might think. The recommended way is to use
another cold wallet (that is saved and backed up well) to store your token. You
can use your code wallet address as <code>BeneficiaryAddr</code> in <code>config.json</code> such that
token mined by your node will be sent directly to that beneficiary address. This
is safer and more convenient because: 1. even if your node is hacked, or your
node wallet is leaked, you will not lose any token; 2. if you run multiple
nodes, it's the only way that all their mining rewards will go to the same
address.</p>
<h3><a class="anchor" aria-hidden="true" id="nat-traversal-and-port-forwarding"></a><a href="#nat-traversal-and-port-forwarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NAT traversal and port forwarding</h3>
<p>Most likely your node is behind a router and does not have a public IP address.
By default, <code>nknd</code> will try to detect if your router supports UPnP or NAT-PMP
protocol, and if success, it will try to set up port forwarding automatically.
You can add <code>--no-nat</code> flag when starting nknd OR add <code>&quot;NAT&quot;: false</code> in
<code>config.json</code> to disable automatic port forwarding. If your router does not
support such protocol, you <strong>have to</strong> setup port forwarding on your router for
port 30001 as well as <strong>all</strong> other ports specified in <code>config.json</code>
(30001-30003 by default), otherwise other nodes cannot establish connections to
you and you will <strong>NOT</strong> be able to mine token even though your node can still
run and sync blocks.</p>
<p>When setting up port forwarding, public port needs to be the same as private
port mapped to your node. For example, you should map port 30001 on your
router's public IP address to port 30001 on your node's internal IP address.</p>
<p>The specific steps to setup port forwarding depends on your router. But in
general, you need to log in to the admin interface of your router (typically in
a web browser), then navigate to the port forwarding section, and create several
mappings, one for each port. One of the easiest way to find out how to setup
port forwarding on your router is to search &quot;how to setup port forwarding&quot; +
your router model or name online.</p>
<h3><a class="anchor" aria-hidden="true" id="join-the-testnet"></a><a href="#join-the-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join the TestNet</h3>
<p>Joining the TestNet is the same as joining MainNet, except for using
<code>config.testnet.json</code> as your config file instead of <code>config.mainnet.json</code>. Note
that TestNet token is for testing purpose only (thus do not have value), and may
be cleared at any time when TestNet upgrades.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p><strong>Can I submit a bug, suggestion or feature request?</strong></p>
<p>Yes. Please <a href="https://github.com/nknorg/nkn/issues/new">open an issue</a> for that.</p>
<p><strong>Can I contribute patches to NKN project?</strong></p>
<p>Yes, we appreciate your help! To make contributions, please fork the repo, push
your changes to the forked repo with signed-off commits, and open a pull request
here.</p>
<p>Please follow our <a href="https://github.com/nknorg/nkn/wiki/NKN-Golang-Style-Guide">Golang Style Guide</a>
for coding style.</p>
<p>Please sign off your commit. This means adding a line &quot;Signed-off-by: Name
<email>&quot; at the end of each commit, indicating that you wrote the code and have
the right to pass it on as an open source patch. This can be done automatically
by adding -s when committing:</p>
<pre><code class="hljs css language-shell">git commit -s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="community"></a><a href="#community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community</h2>
<ul>
<li><a href="https://discord.gg/c7mTynX">Discord</a></li>
<li><a href="https://t.me/nknorg">Telegram</a></li>
<li><a href="https://www.reddit.com/r/nknblockchain/">Reddit</a></li>
<li><a href="https://twitter.com/NKN_ORG">Twitter</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/home"><span class="arrow-prev">← </span><span>Welcome</span></a><a class="docs-next button" href="/docs/jsonrpc-api-reference"><span class="function-name-prevnext">JsonRPC API Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#technical-highlights">Technical Highlights</a></li><li><a href="#deployment">Deployment</a><ul class="toc-headings"><li><a href="#use-pre-built-binaries">Use pre-built binaries</a></li><li><a href="#use-pre-built-docker-image">Use pre-built Docker image</a></li><li><a href="#building-using-docker">Building using Docker</a></li><li><a href="#building-from-source">Building from source</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#join-the-mainnet">Join the MainNet</a></li><li><a href="#recommended-using-beneficiaryaddr">[Recommended] Using BeneficiaryAddr</a></li><li><a href="#nat-traversal-and-port-forwarding">NAT traversal and port forwarding</a></li><li><a href="#join-the-testnet">Join the TestNet</a></li></ul></li><li><a href="#contributing">Contributing</a></li><li><a href="#community">Community</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><img src="/img/favicon.png" alt="Bowler" height="45"/><a href="https://nkn.org">NKN</a><a href="https://twitter.com/NKN_ORG">Twitter</a><a href="https://github.com/nknorg/nkn">GitHub</a><a href="https://forum.nkn.org">Forum</a></section><section class="copyright">Copyright © 2025 NKN | All rights reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4a0261289a8269108860d1988a7e48f6',
                indexName: 'nkn',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>