<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Started · NKN Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="nConnect allows you to securely connect to remote machines without the need for a server, public IP address, or publicly exposed ports. It features end-to-end encryption for the highest level of security and multi-path aggregation for maximum throughput."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Get Started · NKN Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nkn.org/"/><meta property="og:description" content="nConnect allows you to securely connect to remote machines without the need for a server, public IP address, or publicly exposed ports. It features end-to-end encryption for the highest level of security and multi-path aggregation for maximum throughput."/><meta property="og:image" content="https://docs.nkn.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nkn.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="NKN Docs"/><h2 class="headerTitleWithLogo">NKN Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/home" target="_self">Docs</a></li><li class=""><a href="/docs/command-line-wallet-cn" target="_self">文档</a></li><li class=""><a href="https://github.com/nknorg/nkn" target="_self">GitHub</a></li><li class=""><a href="https://nkn.org" target="_self">NKN</a></li><li class=""><a href="https://github.com/nknorg/nkn/wiki" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>nConnect</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Home<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/home">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jsonrpc-api-reference">JsonRPC API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/command-line-wallet">Command Line Wallet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-session-protocol">NKN Session Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-address-scheme">NKN Client Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-address-scheme">NKN Wallet Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-json-format">NKN Wallet JSON Format (v2)</a></li><li class="navListItem"><a class="navItem" href="/docs/serialization-scheme">Serialization Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/signature-chain">Signature Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/d-chat-message-scheme">NKN D-Chat Message Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-resolver">NKN SDK resolver protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-authorization">NKN Client Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/transaction-types">Transaction Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-js">JavaScript SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-go">Go SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-gomobile">iOS/Android SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-java">Java SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">nConnect<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nconnect-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/nconnect-get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-install-binary-release">Install nConnect Binary Release</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-build-from-source">Build nConnect from Source</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-knowledge-base">nConnect Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-tuna">nConnect over Tuna, Getting Faster</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-remote-desktop">Remote Desktop</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-nas">nConnect for NAS</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-faq">nConnect FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Get Started</h1></header><article><div><span><p>nConnect allows you to securely connect to remote machines without the need for a server, public IP address, or publicly exposed ports. It features end-to-end encryption for the highest level of security and multi-path aggregation for maximum throughput.</p>
<p>Let's connect two devices using nConnect. We'll use <code>ping</code> and <code>ssh</code> to test the connection. Any two devices that can run nConnect will do: cloud server, home desktop, embedded Linux device, NAS device, mobile phone, etc.</p>
<p>Both devices can be in different locations, home or office, cafe shop or cloud server base.</p>
<p>The rough outline is:</p>
<ul>
<li>Set up nConnect Server</li>
<li>Set up nConnect Client</li>
<li><strong>SSH</strong> server local IP from remote client</li>
</ul>
<p>In this case we assume we need to remotely access an <code>Ubuntu Server' at home from our</code>Windows computer' wherever we are. The Ubuntu Server does not have a public IP, it is behind the Internet gateway at home. And our Windows computer also has no public IP. We can access Ubuntu server from home, cafe, office or airport, anywhere we can connect to Internet.</p>
<h2><a class="anchor" aria-hidden="true" id="preparation"></a><a href="#preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation</h2>
<p>In this simple case, we prepare a Linux(Ubuntu) server, which is located at home, and a Windows computer, which is a mobile working device, sometimes we use it at home, sometimes we use it at office, and sometimes we use it at cafe shop.</p>
<p>Both the Ubuntu server and the Windows computer have no public IP, and both devices run behind some Internet access gateway. In our case, we want to enable the mobile Windows computer to access the home Ubuntu server anytime, anywhere when Internet is available.</p>
<p>It's very easy by installing nConnect on both devices. Let's do it.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-nconnect-server-on-an-ubuntu-server"></a><a href="#setting-up-nconnect-server-on-an-ubuntu-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up nConnect Server on an Ubuntu Server</h2>
<p>In this case, the Ubuntu server will be remotely accessed by a Windows computer. To remotely access our Ubuntu Server, we first need to set up nConnect Server on the Ubuntu server.
Follow the steps below to install nConnect Server on Ubuntu:</p>
<ul>
<li><p>Download the nConnect Linux binary release from the nConnect repository.
You can always download the latest nConnect from the nConnect github repository:
<a href="https://github.com/nknorg/nconnect/releases">nConnect release</a></p>
<p>Let's download nConnect for Ubuntu:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> mkdir nconnect</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> nconnect</span>
<span class="hljs-meta">$</span><span class="bash"> wget https://github.com/nknorg/nconnect/releases/latest/download/linux-amd64.tar.gz</span>
<span class="hljs-meta">$</span><span class="bash"> tar xzvf linux-amd64.tar.gz</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> linux-amd64</span>
</code></pre></li>
<li><p>Get nConnect Server address:
The nConnect Client connects to the nConnect Server using the server address. So first we get the server address as follows:</p>
<pre><code class="hljs">$ ./nConnect -s --address
nConnect.gzwiy<span class="hljs-number">5.4</span><span class="hljs-keyword">c</span><span class="hljs-number">01</span>b<span class="hljs-number">508</span>fd<span class="hljs-number">9e5432633</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>b<span class="hljs-number">098e6</span>a<span class="hljs-number">0</span>f<span class="hljs-number">166</span>fdfd<span class="hljs-number">6</span>a<span class="hljs-number">57</span>a<span class="hljs-number">2</span><span class="hljs-keyword">c</span><span class="hljs-number">2313</span>d<span class="hljs-number">08711</span>ef<span class="hljs-number">1</span><span class="hljs-keyword">c</span><span class="hljs-number">4</span>a<span class="hljs-number">4725</span>
</code></pre>
<p>Copy the string leaded by <strong>nConnect.</strong> show on your terminal, this is server's address. We need this address for client to connect to server.</p></li>
<li><p>Start the nConnect server:
First we open port 8001 from firewall, then start nConnect server:</p>
<pre><code class="hljs">$ <span class="hljs-string">./nConnect</span> -s <span class="hljs-params">--admin-http</span> <span class="hljs-function">:8001</span>
</code></pre>
<p>--admin-http :8001 launches the admin web dashboard at <a href="http://local-ip:8001">http://local-ip:8001</a>. You can visit this address in your browser to change various configurations (e.g. access control), bind to the nConnect mobile client, etc. Do not make this port public, as anyone with access to this endpoint can change your configuration. If you want the best security, disable the admin dashboard when you are done using it.</p>
<p>Great, the nConnect server is started. Now you can open the nConnect Server web page:</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//local-ip:8001</span>
</code></pre>
<p>Please replace <em>local-ip</em> with the local IP address of your own computer. You can see the home page like this:
<img src="/img/nconnect/nconnect-nkn-server-homepage.png" alt="nConnect server admin home page"></p>
<p>On this web page we can see a QR code. Now let's go to the next step.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="install-nconnect-app-on-mobile-phone"></a><a href="#install-nconnect-app-on-mobile-phone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install nConnect APP on mobile phone</h2>
<p>For a better experience, we recommend that you download the nConnect App from the Apple Store or Google Play.</p>
<ul>
<li><p>Installing nConnect App
Make sure you are downloading the correct nConnect published by NKN Labs, Inc. You can see the NKN logo as shown below:
<img src="/img/nconnect/nconnect-app.png" alt="nConnect App"></p></li>
<li><p>Scan the nConnect Server QR Code
Open your mobile phone's nConnect app, on the app's home page, point to <em>+</em> to start scanning the QR code displayed by the nConnect Server web page.
<img src="/img/nconnect/nconnect-app-scan.png" alt="App Scan"></p>
<p>After scanning, the mobile app has connected to the server. Now switch on the connection:</p>
<p><img src="/img/nconnect/nconnect-app-server-added.png" alt="Add server"></p>
<p>Congratulations, now your mobile can access the Ubuntu server as if it's a local server.
Because our Ubuntu server has no service for the mobile phone. Let's set up the nConnect client on the Windows computer.</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="setting-up-nconnect-client-on-a-windows-computer"></a><a href="#setting-up-nconnect-client-on-a-windows-computer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up nConnect Client on a Windows Computer</h1>
<p>Now let us set up the nConnect client on the Windows computer.
As with the server, we download nConnect from the nkn.org website:
<a href="https://nkn.org/products/nconnect/">nConnect Download</a></p>
<p>After downloading, install and run it. After starting, it should look like this</p>
<p><img src="/img/nconnect/nconnect-win.png" alt="nConnect windows"></p>
<p>Click <strong>Add Server</strong>, it will show a QR code.</p>
<ul>
<li><p>Using nConnect Mobile App to Synchronize Server Info to Desktop
Now let's synchronize server information with nConnect Desktop.
Open the nConnect app on your mobile device. On the home page, click on the server item:</p>
<p><img src="/img/nconnect/nconnect-app-server-added.png" alt="Add Server"></p>
<p>On the server details page you will see <strong>Add to nConnect Desktop</strong>.</p>
<p><img src="/img/nconnect/nconnect-app-add-to-desktop.png" alt="Add server"></p>
<p>Now scan the nConnect desktop QR code with your mobile nConnect.</p>
<p>You will see that nConnect desktop is also added to the server:</p>
<p><img src="/img/nconnect/nconnect-desktop-server-added.png" alt="Add server"></p>
<p>Now click &quot;Connect&quot; on nConnect desktop and you will see that it is connected to the server:</p>
<p><img src="/img/nconnect/nconnect-desktop-server-added.png" alt="Add server"></p>
<p>Great, now the nConnect desktop and the server have established a tunnel. From the client Windows computer, we can connect to the Ubuntu Server just like a local computer. Let us test it.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="add-client-address-to-server-manually"></a><a href="#add-client-address-to-server-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Client Address to Server Manually.</h3>
<p>If we don't want install nConnect on mobile phone. we can add client address to server as authorized client by these steps:</p>
<ul>
<li><p>Open nConnect Client , client <em>Menu</em>, <em>Advanced</em>:
<img src="/img/nconnect/nconnect-gui-advance.png" alt="Client Advance"></p></li>
<li><p>Copy client public key:
<img src="/img/nconnect/nconnect-gui-address.png" alt="Client address"></p></li>
<li><p>Edit server's config.json</p>
<p>Log into ubuntu server, and cd to nConnect directory, you could see <em>config.json</em> file, edit it:</p>
<pre><code class="hljs">testnet-08<span class="hljs-symbol">:~/nconnect/linux-amd64</span><span class="hljs-variable">$ </span>ls
config.json  nConnect  web
testnet-08<span class="hljs-symbol">:~/nconnect/linux-amd64</span><span class="hljs-variable">$
</span>testnet-08<span class="hljs-symbol">:~/nconnect/linux-amd64</span><span class="hljs-variable">$ </span>vi config.json
</code></pre>
<p>Add client public key to &quot;acceptAddres&quot;, and / or &quot;adminAddrs&quot; (if you would like administrate server by this client). Please add &quot;$&quot; at the address end:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"identifier"</span>: <span class="hljs-string">"gzwiy5"</span>,
  <span class="hljs-string">"seed"</span>: <span class="hljs-string">"42ad069b3955dd79812d47980b5b450b97e310dbf93704deadaead7d5f5ab6c1"</span>,
  <span class="hljs-string">"acceptAddrs"</span>: [
    <span class="hljs-string">"2bd592e9cac18a843aefc80346a222843b6e49e359b79da0c48fb3e7fe2e84fe<span class="hljs-variable">$</span>"</span>
  ],
  <span class="hljs-string">"adminAddrs"</span>: [
    <span class="hljs-string">"2bd592e9cac18a843aefc80346a222843b6e49e359b79da0c48fb3e7fe2e84fe<span class="hljs-variable">$</span>"</span>
  ]
}
~
~
~

</code></pre></li>
<li><p>Restart nConnect server
Now the nConnect should can connect to nConnect Server.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="ssh-test"></a><a href="#ssh-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>SSH</strong> Test</h3>
<p>From nConnect desktop window, we can see Ubuntu server's local IP address.
Open Windows CMD window, execute ssh command:</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> ssh root@<span class="hljs-built_in">local</span>-ip</span>
</code></pre>
<p>Please replace <code>local-ip</code> with the server machine's local IP address.</p>
<p>Then we see it successful:</p>
<p><img src="/img/nconnect/nconnect-ssh.png" alt="SSH"></p>
<p>Now you are familiar with nConnect for Ubuntu, mobile phone and Windows desktop. Congratulations!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nconnect-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/nconnect-install-binary-release"><span class="function-name-prevnext">Install nConnect Binary Release</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preparation">Preparation</a></li><li><a href="#setting-up-nconnect-server-on-an-ubuntu-server">Setting up nConnect Server on an Ubuntu Server</a></li><li><a href="#install-nconnect-app-on-mobile-phone">Install nConnect APP on mobile phone</a><ul class="toc-headings"><li><a href="#add-client-address-to-server-manually">Add Client Address to Server Manually.</a></li><li><a href="#ssh-test"><strong>SSH</strong> Test</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><img src="/img/favicon.png" alt="Bowler" height="45"/><a href="https://nkn.org">NKN</a><a href="https://twitter.com/NKN_ORG">Twitter</a><a href="https://github.com/nknorg/nkn">GitHub</a><a href="https://forum.nkn.org">Forum</a></section><section class="copyright">Copyright © 2025 NKN | All rights reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4a0261289a8269108860d1988a7e48f6',
                indexName: 'nkn',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>