<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>nConnect Knowledge Base · NKN Docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="nConnect works as a decentralized secure remote access solution. Here we introduce the nConnect knowledge base."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="nConnect Knowledge Base · NKN Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nkn.org/"/><meta property="og:description" content="nConnect works as a decentralized secure remote access solution. Here we introduce the nConnect knowledge base."/><meta property="og:image" content="https://docs.nkn.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nkn.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="NKN Docs"/><h2 class="headerTitleWithLogo">NKN Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/home" target="_self">Docs</a></li><li class=""><a href="/docs/command-line-wallet-cn" target="_self">文档</a></li><li class=""><a href="https://github.com/nknorg/nkn" target="_self">GitHub</a></li><li class=""><a href="https://nkn.org" target="_self">NKN</a></li><li class=""><a href="https://github.com/nknorg/nkn/wiki" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>nConnect</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Home<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/home">Welcome</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jsonrpc-api-reference">JsonRPC API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/command-line-wallet">Command Line Wallet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-session-protocol">NKN Session Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-address-scheme">NKN Client Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-address-scheme">NKN Wallet Address Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-json-format">NKN Wallet JSON Format (v2)</a></li><li class="navListItem"><a class="navItem" href="/docs/serialization-scheme">Serialization Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/signature-chain">Signature Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/d-chat-message-scheme">NKN D-Chat Message Scheme</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-resolver">NKN SDK resolver protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/client-authorization">NKN Client Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/transaction-types">Transaction Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-js">JavaScript SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-go">Go SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-gomobile">iOS/Android SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/nkn-sdk-java">Java SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">nConnect<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/nconnect-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-install-binary-release">Install nConnect Binary Release</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-build-from-source">Build nConnect from Source</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/nconnect-knowledge-base">nConnect Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-tuna">nConnect over Tuna, Getting Faster</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-remote-desktop">Remote Desktop</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-nas">nConnect for NAS</a></li><li class="navListItem"><a class="navItem" href="/docs/nconnect-faq">nConnect FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">nConnect Knowledge Base</h1></header><article><div><span><p>nConnect works as a decentralized secure remote access solution. Here we introduce the nConnect knowledge base.</p>
<h2><a class="anchor" aria-hidden="true" id="nconnect-client-and-server"></a><a href="#nconnect-client-and-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nConnect Client and Server</h2>
<p>nConnect works in server or client mode. As you can see in the nConnect deskcop version:</p>
<p><img src="/img/nconnect/nconnect-client-server.png" alt="Client and Server"></p>
<p>When working in command mode, you can use arguments <em>-c</em> or <em>-s</em> to set nConnect to work as client or server:</p>
<pre><code class="hljs">work <span class="hljs-keyword">as</span> <span class="hljs-string">client:</span>
$ nConnect -c

work <span class="hljs-keyword">as</span> <span class="hljs-string">server:</span>
$ nConnect -s
</code></pre>
<p>If a computer is to be accessed remotely, it should work as an nConnect server.  It listens to a server address and waits for clients to connect. For security reasons, it only accepts authorized clients to connect. The authorized client addresses are stored in the <em>config.json</em> file. You can add or remove them.</p>
<p>When a computer wants to access a remote server, it works as an nConnect client. The client connects to the server by dialing the server's listen address. After dialing, the data tunnel between client and server is established. And then client can access server remotely, securely and just like locally.</p>
<p>So what is an nConnect address?</p>
<h2><a class="anchor" aria-hidden="true" id="nconnect-address"></a><a href="#nconnect-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nConnect Address</h2>
<p>In the NKN decentralized network, all nodes are identified by NKN address, not by IP or traditional naming system.
We can get the nConnect address by using the <em>--address</em> argument</p>
<pre><code class="hljs"><span class="hljs-builtin-name">Get</span><span class="hljs-built_in"> server address
</span>$ ./nConnect -s --address

<span class="hljs-builtin-name">Get</span> client<span class="hljs-string">'s address
$ ./nConnect -c --address

</span></code></pre>
<p>For nConnect mobile APP and nConnect desktop, they can work together to connect to nConnect server by scanning server's web page QR code and get synchronized easily. So nConnect mobile APP and nConnect desktop don't show the client's address. For detailed steps, you can refer to <strong>Getting Started</strong> section.</p>
<h2><a class="anchor" aria-hidden="true" id="nconnect-remote-connection"></a><a href="#nconnect-remote-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nConnect Remote Connection</h2>
<p>We can find many tools to implement remote access. But most of them depend on central servers. These central servers act as network controllers or data relay servers. Whenever something goes wrong with these central servers, remote access becomes unavailable.</p>
<p>nConnect works on NKN network. NKN network is a decentralized blockchain network. It has online nodes, usually more than 80,000 nodes, distributed all over the world. So NKN network is always available and nConnect is always available.</p>
<h2><a class="anchor" aria-hidden="true" id="end-to-end-encryption"></a><a href="#end-to-end-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-to-end encryption</h2>
<p>NKN (New Kind of Network) uses the libsodium for encryption. It Provides strong encryption and is considered secure for protecting sensitive data.</p>
<p>Based on NKN data encryption, nConnect provides an additional level of encryption. The default encryption algorithm is <em>chacha20-ietf-poly1305</em>. And when using command mode, you can use the <em>--cipher</em> argument to specify other encryption options, such as <em>aes-128-gcm</em> or <em>dummy</em>. When using <em>dummy</em>, it means no encryption at nConnect level, but NKN level still have its data encryption. So it still provides end-to-end data encryption.</p>
<h2><a class="anchor" aria-hidden="true" id="socks-proxy-and-virtual-network-adapter"></a><a href="#socks-proxy-and-virtual-network-adapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Socks Proxy and Virtual Network Adapter</h2>
<p>For advanced users, you can use nConnect as a socks proxy or configure it as a virtual network adapter.</p>
<ul>
<li>Socks Proxy Mode
If you want to run nConnect in socks proxy mode, you need to configure your computer's socks proxy to the nConnect listening port. the default socks proxy address is <em>127.0.0.1:1080</em>.
If you want to set a specific socks proxy address, you can start the nConnect client with argument <em>-l</em></li>
</ul>
<pre><code class="hljs">$ nConnect -c -l <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8080</span> -a ...

</code></pre>
<ul>
<li>Virtual Network Adapter
If you run nConnect in virtual network adapter mode, you need to start nConnect as <em>sudo</em> or <em>Administrator</em>. nConnect desktop version will automatically set up the tun device. If you are running nConnect in CLI mode, please use the --tun argument to start it.</li>
</ul>
<pre><code class="hljs">$ nConnect -c <span class="hljs-comment">--tun</span>
</code></pre>
<p>In Windows environment, we recommend to use nConnect GUI to start tun mode.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nconnect-build-from-source"><span class="arrow-prev">← </span><span class="function-name-prevnext">Build nConnect from Source</span></a><a class="docs-next button" href="/docs/nconnect-tuna"><span class="function-name-prevnext">nConnect over Tuna, Getting Faster</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nconnect-client-and-server">nConnect Client and Server</a></li><li><a href="#nconnect-address">nConnect Address</a></li><li><a href="#nconnect-remote-connection">nConnect Remote Connection</a></li><li><a href="#end-to-end-encryption">End-to-end encryption</a></li><li><a href="#socks-proxy-and-virtual-network-adapter">Socks Proxy and Virtual Network Adapter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><img src="/img/favicon.png" alt="Bowler" height="45"/><a href="https://nkn.org">NKN</a><a href="https://twitter.com/NKN_ORG">Twitter</a><a href="https://github.com/nknorg/nkn">GitHub</a><a href="https://forum.nkn.org">Forum</a></section><section class="copyright">Copyright © 2025 NKN | All rights reserved</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4a0261289a8269108860d1988a7e48f6',
                indexName: 'nkn',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>